framework module UtilObjc {

	explicit module Texture {
		header "ASDisplayNode+Subclasses.h"
		header "UIResponder+AsyncDisplayKit.h"
		header "ASScrollNode.h"
		header "ASCollections.h"
		header "ASEditableTextNode.h"
		header "ASTextNode.h"
		header "ASMultiplexImageNode.h"
		header "ASBlockTypes.h"
		header "ASDisplayNode+LayoutSpec.h"
		header "_ASTransitionContext.h"
		header "ASButtonNode+Yoga.h"
		header "IGListAdapter+AsyncDisplayKit.h"
		header "ASRunLoopQueue.h"
		header "ASSectionController.h"
		header "ASDisplayNode+Convenience.h"
		header "ASCollectionNode+Beta.h"
		header "ASTextNodeCommon.h"
		header "ASDisplayNode.h"
		header "ASVideoNode.h"
		header "ASTableViewProtocols.h"
		header "ASExperimentalFeatures.h"
		header "ASContextTransitioning.h"
		header "ASPagerFlowLayout.h"
		header "ASDisplayNode+InterfaceState.h"
		header "AsyncDisplayKit.h"
		header "ASLocking.h"
		header "UIImage+ASConvenience.h"
		header "ASVideoPlayerNode.h"
		header "ASPagerNode+Beta.h"
		header "ASConfigurationInternal.h"
		header "AsyncDisplayKit+IGListKitMethods.h"
		header "ASConfigurationDelegate.h"
		header "ASCollectionView.h"
		header "ASDKViewController.h"
		header "ASCollectionViewProtocols.h"
		header "ASVisibilityProtocols.h"
		header "ASNavigationController.h"
		header "ASTableViewInternal.h"
		header "ASTableNode+Beta.h"
		header "ASPagerNode.h"
		header "ASDisplayNode+Yoga.h"
		header "ASTextNode2.h"
		header "ASCollectionNode.h"
		header "ASTextNode+Beta.h"
		header "ASButtonNode+Private.h"
		header "ASButtonNode.h"
		header "ASMainThreadDeallocation.h"
		header "ASCollectionViewLayoutFacilitatorProtocol.h"
		header "ASCellNode.h"
		header "ASControlNode+Subclasses.h"
		header "ASDisplayNodeExtras.h"
		header "ASDisplayNode+Beta.h"
		header "ASNodeController+Beta.h"
		header "ASNetworkImageNode.h"
		header "ASConfiguration.h"
		header "ASSupplementaryNodeSource.h"
		header "ASTableNode.h"
		header "ASTabBarController.h"
		header "ASControlNode.h"
		header "ASMapNode.h"
		header "ASRangeManagingNode.h"
		header "ASNetworkImageLoadInfo.h"
		header "ASImageNode.h"
		header "ASTableView.h"
		header "ASMainSerialQueue.h"
		header "ASElementMap.h"
		header "ASLayoutRangeType.h"
		header "ASSectionContext.h"
		header "ASIntegerMap.h"
		header "ASAbstractLayoutController.h"
		header "_ASDisplayLayer.h"
		header "ASPageTable.h"
		header "ASWeakProxy.h"
		header "ASImageProtocols.h"
		header "ASCollectionLayoutDelegate.h"
		header "ASPhotosFrameworkImageRequest.h"
		header "ASBasicImageDownloader.h"
		header "ASImageContainerProtocolCategories.h"
		header "ASPINRemoteImageDownloader.h"
		header "ASCollectionLayoutContext.h"
		header "NSArray+Diffing.h"
		header "ASThread.h"
		header "ASRecursiveUnfairLock.h"
		header "_ASDisplayViewAccessiblity.h"
		header "ASTableLayoutController.h"
		header "UIView+ASConvenience.h"
		header "ASCollectionElement.h"
		header "ASCollectionViewLayoutController.h"
		header "ASObjectDescriptionHelpers.h"
		header "_ASAsyncTransaction.h"
		header "_ASAsyncTransactionContainer+Private.h"
		header "_ASAsyncTransactionGroup.h"
		header "_ASAsyncTransactionContainer.h"
		header "ASCollectionViewLayoutInspector.h"
		header "UICollectionViewLayout+ASConvenience.h"
		header "ASTraitCollection.h"
		header "ASCollectionLayoutState.h"
		header "ASDataController.h"
		header "ASHighlightOverlayLayer.h"
		header "ASDelegateProxy.h"
		header "ASLayoutController.h"
		header "NSMutableAttributedString+TextKitAdditions.h"
		header "ASRangeController.h"
		header "NSIndexSet+ASHelpers.h"
		header "ASCollectionGalleryLayoutDelegate.h"
		header "_ASCollectionViewCell.h"
		header "ASMutableAttributedStringBuilder.h"
		header "ASWeakSet.h"
		header "_ASDisplayView.h"
		header "ASScrollDirection.h"
		header "_ASCollectionReusableView.h"
		header "CoreGraphics+ASConvenience.h"
		header "ASBatchFetchingDelegate.h"
		header "ASCollectionFlowLayoutDelegate.h"
		header "ASCollectionInternal.h"
		header "ASGraphicsContext.h"
		header "ASBatchContext.h"
		header "ASHashing.h"
		header "ASRangeControllerUpdateRangeProtocol+Beta.h"
		header "ASStackLayoutSpec.h"
		header "ASLayoutSpec.h"
		header "ASRelativeLayoutSpec.h"
		header "ASAbsoluteLayoutElement.h"
		header "ASCornerLayoutSpec.h"
		header "ASRatioLayoutSpec.h"
		header "ASStackLayoutDefines.h"
		header "ASLayout+IGListDiffKit.h"
		header "ASLayout.h"
		header "ASLayoutSpec+Subclasses.h"
		header "ASDimension.h"
		header "ASLayoutElementExtensibility.h"
		header "ASStackLayoutElement.h"
		header "ASDimensionInternal.h"
		header "ASLayoutElementPrivate.h"
		header "ASAbsoluteLayoutSpec.h"
		header "ASOverlayLayoutSpec.h"
		header "ASAsciiArtBoxCreator.h"
		header "ASCenterLayoutSpec.h"
		header "ASInsetLayoutSpec.h"
		header "ASLayoutElement.h"
		header "ASBackgroundLayoutSpec.h"
		header "ASYogaUtilities.h"
		header "ASAssert.h"
		header "ASBaseDefines.h"
		header "ASDisplayNode+Ancestry.h"
		header "ASAvailability.h"
		header "ASSignpost.h"
		header "ASEqualityHelpers.h"
		header "ASLog.h"
		header "AsyncDisplayKit+Debug.h"
		header "AsyncDisplayKit+Tips.h"
		header "ASTextNodeTypes.h"
		header "ASTextKitComponents.h"
	}

	explicit module PINCache {
		header "PINDiskCache.h"
		header "PINCacheObjectSubscripting.h"
		header "PINCaching.h"
		header "PINCacheMacros.h"
		header "PINCache.h"
		header "PINMemoryCache.h"
	}

	explicit module PINOperation {
		header "PINOperationQueue.h"
		header "PINOperation.h"
		header "PINOperationGroup.h"
		header "PINOperationMacros.h"
		header "PINOperationTypes.h"
	}

	explicit module PINRemoteImage {
		header "PINRemoteImageManager+Private.h"
		header "PINRemoteImageDownloadTask.h"
		header "PINResume.h"
		header "PINURLSessionManager.h"
		header "PINRemoteImageCategoryManager.h"
		header "PINRemoteWeakProxy.h"
		header "PINProgressiveImage.h"
		header "PINRemoteImageProcessorTask.h"
		header "PINAnimatedImageView+PINRemoteImage.h"
		header "PINButton+PINRemoteImage.h"
		header "PINImageView+PINRemoteImage.h"
		header "PINRemoteLock.h"
		header "PINRequestRetryStrategy.h"
		header "PINRemoteImageDownloadQueue.h"
		header "PINSpeedRecorder.h"
		header "PINAnimatedImage.h"
		header "PINAnimatedImageView.h"
		header "PINWebPAnimatedImage.h"
		header "PINGIFAnimatedImage.h"
		header "PINCachedAnimatedImage.h"
		header "PINDisplayLink.h"
		header "PINRemoteImageManagerConfiguration.h"
		header "PINRemoteImageBasicCache.h"
		header "PINCache+PINRemoteImageCaching.h"
		header "PINRemoteImageTask.h"
		header "PINRemoteImage.h"
		header "PINRemoteImageManager.h"
		header "PINAlternateRepresentationProvider.h"
		header "PINRemoteImageMacros.h"
		header "PINRemoteImageMemoryContainer.h"
		header "PINRemoteImageCallbacks.h"
		header "PINImage+DecodedImage.h"
		header "NSHTTPURLResponse+MaxAge.h"
		header "PINImage+ScaledImage.h"
		header "PINRemoteImageTask+Subclassing.h"
		header "NSData+ImageDetectors.h"
		header "PINImage+WebP.h"
		header "PINRemoteImageManagerResult.h"
		header "PINRemoteImageCaching.h"
	}

	explicit module TrustKit {
		header "TrustKit.h"
		header "TSKTrustKitConfig.h"
		header "TSKPinningValidator.h"
		header "TSKPinningValidatorCallback.h"
		header "TSKPinningValidatorResult.h"
		header "TSKTrustDecision.h"
	}

	explicit module SDWebImage {
		header "SDAnimatedImageRep.h"
		header "NSButton+WebCache.h"
		header "SDWebImageCoder.h"
		header "NSImage+WebCache.h"
		header "UIImageView+WebCache.h"
		header "NSData+ImageContentType.h"
		header "SDWebImageTransition.h"
		header "SDWebImageDownloaderOperation.h"
		header "SDImageCache.h"
		header "SDImageCacheConfig.h"
		header "SDWebImageGIFCoder.h"
		header "UIButton+WebCache.h"
		header "SDWebImageImageIOCoder.h"
		header "UIView+WebCache.h"
		header "UIView+WebCacheOperation.h"
		header "SDWebImageFrame.h"
		header "UIImageView+HighlightedWebCache.h"
		header "SDWebImageManager.h"
		header "SDWebImageOperation.h"
		header "SDWebImageDownloader.h"
		header "SDWebImageCodersManager.h"
		header "UIImage+ForceDecode.h"
		header "SDWebImagePrefetcher.h"
		header "SDWebImageCompat.h"
		header "SDWebImageCoderHelper.h"
		header "UIImage+MultiFormat.h"
		header "UIImage+GIF.h"
	}

	explicit module iCarousel {
		header "iCarousel.h"
	}

}
